<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/quiz.css" />
</head>

<body>

    <div id="prevent-click" class="position-absolute top-0 bottom-0 start-0 end-0 d-none"></div>

    <canvas class="confetti d-none z-2" id="canvas"></canvas>

    <div id="finish-overlay"
        class="z-1 d-none position-absolute top-0 bottom-0 start-0 end-0 d-flex flex-column justify-content-center align-items-center gap-3">
        <h2 class="display-1">Quiz is done</h2>
        <h3 class="display-4">Your score is <span id="finish-score" class="fw-bold">0</span></h3>
        <button id="new-quiz-button" class="btn btn-lg btn-primary px-5">Try another quiz</button>
    </div>

    <header class="min-vh-100 d-flex flex-column">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <h2 id="difficulty" class="navbar-brand mb-0 text-capitalize">difficulty</h2>
                <p class="mb-0">Score: <span id="score" class="fw-bold">0</span></p>
            </div>
        </nav>
        <div class="container flex-grow-1 d-flex flex-column justify-content-center align-items-center gap-5">
            <h3 id="category">Category</h3>
            <div class="text-center">
                <p>Question: <span id="progress">0/0</span></p>
                <h3 id="question">Question</h3>
            </div>
            <div id="answers" class="row g-4">
            </div>
        </div>
    </header>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/confetti.js"></script>
    <script src="../js/quiz.js"></script>

</body>

</html>